{
  "API_Login": {
    "BaseURL": "https://trabalhofinal-api-cw2-usuarios.herokuapp.com/login"
  },

  "API_Usuario": {
    "BaseURL": "https://trabalhofinal-api-cw2-usuarios.herokuapp.com/usuarios"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
